/* Основные стили */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

.hero-section {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    padding: 100px 0;
}

.min-vh-80 {
    min-height: 80vh;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Адаптивность изображений */
.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Отступы для секций */
section {
    padding: 80px 0;
}

/* Стили для карточек услуг */
.card-img-top {
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

/* Стили для футера */
footer {
    margin-top: auto;
    background-color: #2c3e50;
}

/* Дополнительные стили для улучшения читаемости */
.lead {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.6;
}

.display-4 {
    font-weight: 700;
    line-height: 1.2;
}

/* Стили для форм */
.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    padding: 12px 30px;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

/* Анимации */
.fade-in {
    animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Стили для статистики */
.display-4.text-primary {
    color: #3498db !important;
    font-weight: 700;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
        text-align: center;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .card-img-top {
        height: 200px;
    }
}

/* Стили для навигации */
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Стили для badge */
.badge {
    font-size: 0.8rem;
    padding: 6px 12px;
}

/* Стили для списков */
ul {
    padding-left: 1.2rem;
}

li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}