<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Страница не найдена - ошибка 404. Производитель силовых лебедок для спецтехники.">
    <title>Страница не найдена - Ошибка 404 | Силовые Лебедки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>Силовые Лебедки</strong>
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Вернуться на главную</a>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-1 text-primary fw-bold">404</h1>
                    <h2 class="mb-4">Страница не найдена</h2>
                    <p class="lead mb-4">Извините, но страница, которую вы ищете, не существует или была перемещена. Возможно, вы перешли по устаревшей ссылке или ввели неправильный адрес.</p>
                    
                    <div class="mb-5">
                        <p>Возможные причины:</p>
                        <ul class="list-unstyled">
                            <li>• Страница была удалена или перемещена на новый адрес</li>
                            <li>• Вы ввели неправильный URL-адрес в адресной строке</li>
                            <li>• Ссылка, по которой вы перешли, устарела или содержит ошибку</li>
                            <li>• Произошла временная техническая ошибка на сервере</li>
                            <li>• Страница находится в процессе разработки или обновления</li>
                        </ul>
                    </div>

                    <div class="d-flex flex-column flex-sm-row justify-content-center gap-3 mb-5">
                        <a href="index.html" class="btn btn-primary btn-lg">Вернуться на главную</a>
                        <a href="contacts.html" class="btn btn-outline-primary btn-lg">Связаться с нами</a>
                        <a href="services.html" class="btn btn-outline-secondary btn-lg">Наши услуги</a>
                    </div>

                    <div class="alert alert-info" role="alert">
                        <h5>Нужна помощь?</h5>
                        <p class="mb-0">Если вы не можете найти нужную информацию или у вас есть срочный вопрос, наши специалисты готовы помочь вам. Свяжитесь с нами по телефону <a href="tel:+74951234567" class="alert-link">+7 (495) 123-45-67</a> или воспользуйтесь формой обратной связи.</p>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-4 mb-4">
                            <h5>Наша продукция</h5>
                            <p>Лебедки для кранов, буровых установок, горнодобывающего оборудования и другой спецтехники. Мы производим надежное оборудование, соответствующее самым строгим требованиям качества и безопасности.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h5>Наши услуги</h5>
                            <p>Производство, техническое обслуживание, ремонт и модернизация лебедочного оборудования. Комплексные решения для промышленных предприятий с гарантией качества и оперативной технической поддержкой.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h5>Контакты</h5>
                            <p>г. Москва, ул. Промышленная, д. 15<br>
                            Телефон: +7 (495) 123-45-67<br>
                            Email: info@winch-pro.ru<br>
                            Режим работы: Пн-Пт 9:00-18:00</p>
                        </div>
                    </div>

                    <div class="mt-5">
                        <p class="text-muted">Если вы уверены, что страница должна существовать, пожалуйста, <a href="contacts.html">сообщите нам</a> об этой ошибке, и мы постараемся исправить ее как можно скорее.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Силовые Лебедки. Все права защищены.</p>
                    <p class="small">Производитель силовых лебедок для спецтехники</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="contacts.html" class="text-white text-decoration-none me-3">Контакты</a>
                    <a href="tel:+74951234567" class="text-white text-decoration-none">+7 (495) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>