<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="О компании Силовые Лебедки - ведущий производитель лебедок для спецтехники с многолетним опытом. История, миссия, ценности компании.">
    <meta name="keywords" content="о компании, история, производство лебедок, опыт работы, миссия компании, ценности">
    <title>О компании - Силовые Лебедки | Производитель лебедок для спецтехники</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>Силовые Лебедки</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8">
                    <h1>О нашей компании</h1>
                    <p class="lead">Более 15 лет мы производим надежные силовые лебедки для спецтехники, сочетая традиции российского машиностроения с современными технологиями</p>
                </div>
            </div>
            
            <div class="row align-items-center mb-5">
                <div class="col-lg-6">
                    <img src="images/about-bg.jpg" alt="Современное производственное оборудование для лебедок" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <h2>Наша история</h2>
                    <p>Компания "Силовые Лебедки" была основана в 2008 году группой инженеров с многолетним опытом работы в машиностроении. Изначально мы занимались ремонтом и обслуживанием лебедочного оборудования, но быстро поняли, что рынок нуждается в качественных отечественных аналогах импортной продукции.</p>
                    <p>Первый производственный цех был открыт в 2009 году, и уже через год мы выпустили первую партию лебедок для строительных кранов. С тех пор наша компания непрерывно развивается, внедряя новые технологии и расширяя ассортимент продукции.</p>
                    <p>В 2012 году мы освоили производство лебедок для буровых установок, а в 2015 году - для горнодобывающего оборудования. Сегодня наше производство оснащено современным оборудованием, что позволяет нам выпускать продукцию, соответствующую международным стандартам качества. Мы гордимся тем, что наша продукция успешно конкурирует с зарубежными аналогами.</p>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <h2>Наша миссия</h2>
                    <p>Мы стремимся обеспечить российские промышленные предприятия надежным и качественным лебедочным оборудованием, способствующим повышению эффективности и безопасности производственных процессов. Наша цель - стать ведущим производителем силовых лебедок в России и странах СНГ, предлагая инновационные решения, соответствующие самым строгим требованиям качества и безопасности.</p>
                    <p>Мы верим, что качественное оборудование - это основа стабильной и эффективной работы промышленных предприятий. Поэтому мы постоянно работаем над совершенствованием наших продуктов и услуг, внедряем новые технологии и повышаем квалификацию наших сотрудников.</p>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <h2>Наши ценности</h2>
                    <div class="row mt-4">
                        <div class="col-md-4 mb-4">
                            <h4>Качество</h4>
                            <p>Строгий контроль на всех этапах производства - от закупки сырья до финальной сборки. Мы используем только сертифицированные материалы и комплектующие от проверенных поставщиков. Каждая лебедка проходит многоуровневый контроль качества, включая визуальный осмотр, измерения геометрических параметров и испытания под нагрузкой.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h4>Надежность</h4>
                            <p>Долговечность и безотказность нашей продукции - наш главный приоритет. Каждая лебедка проходит многоуровневое тестирование перед отправкой заказчику. Мы используем расчеты прочности и выносливости для всех критических узлов, что позволяет нам гарантировать длительный срок службы оборудования даже в самых тяжелых условиях эксплуатации.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h4>Инновации</h4>
                            <p>Постоянное совершенствование технологий и внедрение новых разработок. Наша R&D лаборатория работает над улучшением характеристик оборудования. Мы активно внедряем системы частотного регулирования, автоматизации и дистанционного управления, что позволяет нашим клиентам повысить эффективность и безопасность производственных процессов.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h4>Клиентоориентированность</h4>
                            <p>Мы внимательно слушаем потребности наших клиентов и предлагаем индивидуальные решения. Гибкий подход к каждому проекту. Наши инженеры готовы разработать лебедку по техническому заданию заказчика, учитывая все особенности эксплуатации и специфические требования.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h4>Ответственность</h4>
                            <p>Мы несем полную ответственность за качество нашей продукции и соблюдение сроков поставки. Гарантийное и постгарантийное обслуживание. Наша сервисная служба оперативно реагирует на все обращения и обеспечивает техническую поддержку на протяжении всего жизненного цикла оборудования.</p>
                        </div>
                        <div class="col-md-4 mb-4">
                            <h4>Развитие</h4>
                            <p>Непрерывное обучение и развитие наших сотрудников. Инвестиции в современное оборудование и технологии. Мы регулярно проводим обучение и аттестацию персонала, участвуем в профильных выставках и конференциях, следим за мировыми тенденциями в области лебедочного оборудования.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2>Технические возможности</h2>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h5>Производственные мощности</h5>
                            <ul>
                                <li>Производственная площадь: 2500 м²</li>
                                <li>Современные токарные и фрезерные станки с ЧПУ</li>
                                <li>Оборудование для плазменной резки металла</li>
                                <li>Сварочные посты с системой очистки воздуха</li>
                                <li>Покрасочная камера с системой рекуперации</li>
                                <li>Участок сборки и испытаний готовой продукции</li>
                                <li>Складские помещения для хранения материалов и готовой продукции</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5>Контроль качества</h5>
                            <ul>
                                <li>Ультразвуковой контроль сварных швов</li>
                                <li>Контроль твердости материалов</li>
                                <li>Испытания под нагрузкой до 150% от номинальной</li>
                                <li>Вибродиагностика оборудования</li>
                                <li>Контроль геометрических параметров</li>
                                <li>Испытания на герметичность гидравлических систем</li>
                                <li>Контроль электрических параметров и изоляции</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Силовые Лебедки. Все права защищены.</p>
                    <p class="small">Производитель силовых лебедок для спецтехники</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="contacts.html" class="text-white text-decoration-none me-3">Контакты</a>
                    <a href="tel:+74951234567" class="text-white text-decoration-none">+7 (495) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>