<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Контактная информация производителя силовых лебедок. Адрес, телефоны, email, форма обратной связи. Свяжитесь с нами для консультации.">
    <meta name="keywords" content="контакты, адрес, телефон, email, обратная связь, связаться с нами, консультация">
    <title>Контакты - Силовые Лебедки | Свяжитесь с нами</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>Силовые Лебедки</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1>Контакты</h1>
                    <p class="lead">Свяжитесь с нами удобным для вас способом - мы всегда готовы помочь</p>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <p>Компания "Силовые Лебедки" ценит каждого клиента и готова предложить индивидуальный подход к решению ваших задач. Наши специалисты проконсультируют вас по всем вопросам, связанным с подбором, производством и обслуживанием лебедочного оборудования.</p>
                    <p>Мы понимаем, что оперативность и качество коммуникации имеют важное значение для успешного сотрудничества. Поэтому мы обеспечиваем быстрый отклик на все обращения и готовы предоставить всю необходимую информацию в кратчайшие сроки. Наша команда состоит из опытных специалистов, которые глубоко разбираются в технических аспектах лебедочного оборудования и готовы предложить оптимальные решения для ваших задач.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <h3>Обратная связь</h3>
                    <p>Заполните форму ниже, и наши специалисты свяжутся с вами в ближайшее время для консультации. Мы ответим на все ваши вопросы и поможем подобрать оптимальное решение для ваших задач. Пожалуйста, укажите как можно более подробную информацию о вашем проекте - это поможет нам быстрее понять ваши потребности и предложить наиболее подходящее решение.</p>
                    
                    <form class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="name" class="form-label">ФИО *</label>
                                <input type="text" class="form-control" id="name" placeholder="Иванов Иван Иванович" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите ваше имя.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="company" class="form-label">Компания</label>
                                <input type="text" class="form-control" id="company" placeholder="Название вашей компании">
                                <div class="form-text">Укажите название организации для более точной консультации</div>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Телефон *</label>
                                <input type="tel" class="form-control" id="phone" placeholder="+7 (XXX) XXX-XX-XX" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите ваш телефон.
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" placeholder="example@mail.ru" required>
                                <div class="invalid-feedback">
                                    Пожалуйста, введите корректный email.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="subject" class="form-label">Тема обращения *</label>
                                <select class="form-select" id="subject" required>
                                    <option value="" selected disabled>Выберите тему...</option>
                                    <option>Консультация по оборудованию</option>
                                    <option>Запрос коммерческого предложения</option>
                                    <option>Техническая поддержка</option>
                                    <option>Сервисное обслуживание</option>
                                    <option>Ремонт оборудования</option>
                                    <option>Сотрудничество</option>
                                    <option>Другое</option>
                                </select>
                                <div class="invalid-feedback">
                                    Пожалуйста, выберите тему обращения.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="equipment" class="form-label">Тип оборудования</label>
                                <select class="form-select" id="equipment">
                                    <option value="" selected>Не выбрано</option>
                                    <option>Лебедка для крановой техники</option>
                                    <option>Лебедка для буровой установки</option>
                                    <option>Лебедка для горнодобывающего оборудования</option>
                                    <option>Швартовная лебедка</option>
                                    <option>Грузовая лебедка</option>
                                    <option>Монтажная лебедка</option>
                                    <option>Другое оборудование</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label for="message" class="form-label">Сообщение *</label>
                                <textarea class="form-control" id="message" rows="6" placeholder="Опишите вашу задачу, требования к оборудованию, условия эксплуатации и другую важную информацию..." required></textarea>
                                <div class="form-text">Чем подробнее вы опишете вашу задачу, тем точнее мы сможем подобрать решение</div>
                                <div class="invalid-feedback">
                                    Пожалуйста, опишите вашу задачу.
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="agree" required>
                                    <label class="form-check-label" for="agree">
                                        Я согласен на обработку персональных данных в соответствии с Федеральным законом №152-ФЗ "О персональных данных"
                                    </label>
                                    <div class="invalid-feedback">
                                        Необходимо ваше согласие на обработку персональных данных.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="newsletter">
                                    <label class="form-check-label" for="newsletter">
                                        Хочу получать информацию о новых продуктах и специальных предложениях
                                    </label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-lg">Отправить сообщение</button>
                                <button type="reset" class="btn btn-outline-secondary ms-2">Очистить форму</button>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="col-lg-4">
                    <div class="card border-0 shadow-sm mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Контактная информация</h5>
                            <div class="mb-3">
                                <strong>Адрес производства:</strong><br>
                                г. Москва, ул. Промышленная, д. 15<br>
                                Производственный комплекс "Северный"<br>
                                <small class="text-muted">Вход через проходную №2</small>
                            </div>
                            <div class="mb-3">
                                <strong>Адрес офиса:</strong><br>
                                г. Москва, ул. Центральная, д. 25, офис 304<br>
                                Бизнес-центр "Столичный"<br>
                                <small class="text-muted">5 этаж, код домофона 304</small>
                            </div>
                            <div class="mb-3">
                                <strong>Телефоны:</strong><br>
                                +7 (495) 123-45-67 - общие вопросы<br>
                                +7 (495) 123-45-68 - техническая поддержка<br>
                                +7 (495) 123-45-69 - отдел продаж<br>
                                +7 (495) 123-45-70 - сервисная служба
                            </div>
                            <div class="mb-3">
                                <strong>Email:</strong><br>
                                info@winch-pro.ru - общие вопросы<br>
                                support@winch-pro.ru - техническая поддержка<br>
                                sales@winch-pro.ru - отдел продаж<br>
                                service@winch-pro.ru - сервисная служба
                            </div>
                            <div class="mb-3">
                                <strong>Режим работы:</strong><br>
                                Пн-Пт: 9:00-18:00 (офис)<br>
                                Пн-Сб: 8:00-20:00 (производство)<br>
                                Сб-Вс: выходной (офис)<br>
                                <small class="text-muted">Техническая поддержка работает круглосуточно</small>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Реквизиты компании</h5>
                            <div class="mb-2">
                                <strong>ООО "Силовые Лебедки"</strong>
                            </div>
                            <div class="mb-2">
                                <strong>Юридический адрес:</strong><br>
                                125040, г. Москва, ул. Центральная, д. 25
                            </div>
                            <div class="mb-2">
                                <strong>ИНН:</strong> 7701234567
                            </div>
                            <div class="mb-2">
                                <strong>КПП:</strong> 770101001
                            </div>
                            <div class="mb-2">
                                <strong>ОГРН:</strong> 1234567890123
                            </div>
                            <div class="mb-2">
                                <strong>ОКПО:</strong> 12345678
                            </div>
                            <div class="mb-2">
                                <strong>Расчетный счет:</strong> 40702810123456789012
                            </div>
                            <div class="mb-2">
                                <strong>Банк:</strong> ПАО "Сбербанк" г. Москва
                            </div>
                            <div class="mb-2">
                                <strong>БИК:</strong> 044525225
                            </div>
                            <div class="mb-2">
                                <strong>Корр. счет:</strong> 30101810400000000225
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <h3>Как добраться</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <h5>К производству</h5>
                            <p><strong>Общественный транспорт:</strong><br>
                            От станции метро "Промышленная" автобусом №123 до остановки "Улица Промышленная". Далее пешком 300 метров. Или от метро "Заводская" маршрутным такси №45 до остановки "Проходная №2".</p>
                            <p><strong>На автомобиле:</strong><br>
                            По Северному шоссе, съезд на ул. Промышленную, далее по указателям. Координаты для навигатора: 55.876543, 37.654321. Бесплатная парковка для посетителей расположена перед главной проходной.</p>
                        </div>
                        <div class="col-md-6">
                            <h5>К офису</h5>
                            <p><strong>Общественный транспорт:</strong><br>
                            От станции метро "Центральная" пешком 5 минут. Вход через главный вход бизнес-центра "Столичный". От метро "Городская" - троллейбусом №12 до остановки "Бизнес-центр".</p>
                            <p><strong>На автомобиле:</strong><br>
                            Парковка: подземный паркинг бизнес-центра (первые 2 часа бесплатно для посетителей). Наземная парковка ограничена. Координаты для навигатора: 55.765432, 37.543210.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h3>Срочный вопрос?</h3>
                    <p class="lead mb-4">Если вам требуется срочная консультация или техническая поддержка, звоните прямо сейчас</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="tel:+74951234567" class="btn btn-primary btn-lg">
                            <i class="bi bi-telephone"></i> +7 (495) 123-45-67
                        </a>
                        <a href="https://wa.me/79991234567" class="btn btn-success btn-lg" target="_blank">
                            <i class="bi bi-whatsapp"></i> WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Силовые Лебедки. Все права защищены.</p>
                    <p class="small">Производитель силовых лебедок для спецтехники</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="contacts.html" class="text-white text-decoration-none me-3">Контакты</a>
                    <a href="tel:+74951234567" class="text-white text-decoration-none">+7 (495) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Валидация формы
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>