<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Производитель силовых лебедок для спецтехники. Высококачественные лебедки для промышленного использования. Производство, обслуживание, ремонт лебедок.">
    <meta name="keywords" content="силовые лебедки, лебедки для спецтехники, промышленные лебедки, производство лебедок, ремонт лебедок, лебедки для кранов">
    <title>Силовые Лебедки - Производитель лебедок для спецтехники</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Навигация -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>Силовые Лебедки</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Герой секция -->
    <section class="hero-section bg-dark text-white">
        <div class="container">
            <div class="row align-items-center min-vh-80">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Профессиональные силовые лебедки для спецтехники</h1>
                    <p class="lead mb-4">Более 15 лет мы производим надежные и высококачественные лебедки для промышленного и строительного применения. Наша продукция используется в самых demanding отраслях промышленности, где надежность и безопасность имеют первостепенное значение.</p>
                    <p class="mb-4">Мы специализируемся на создании лебедок для крановой техники, буровых установок, горнодобывающего оборудования и других видов спецтехники. Каждое изделие проходит многоуровневый контроль качества и тестирование под нагрузкой.</p>
                    <div class="d-flex gap-3">
                        <a href="services.html" class="btn btn-primary btn-lg">Наши услуги</a>
                        <a href="contacts.html" class="btn btn-outline-light btn-lg">Связаться с нами</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/hero-bg.jpg" alt="Промышленная лебедка на производстве" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- О компании кратко -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="mb-4">О компании "Силовые Лебедки"</h2>
                    <p class="mb-4">Мы - ведущий российский производитель силовых лебедок для специальной техники. Наша компания была основана в 2008 году и за время работы зарекомендовала себя как надежный партнер для промышленных предприятий.</p>
                    <p class="mb-4">Специализируемся на проектировании, производстве и обслуживании лебедок для крановой техники, буровых установок, горнодобывающего оборудования и другой спецтехники. Наше производство расположено в Москве и оснащено современным оборудованием.</p>
                    <p class="mb-4">Мы понимаем, что от качества лебедочного оборудования зависит не только эффективность работы, но и безопасность людей. Поэтому каждая наша лебедка проходит тщательное тестирование и соответствует самым строгим стандартам качества.</p>
                    <a href="about.html" class="btn btn-outline-primary">Подробнее о компании</a>
                </div>
                <div class="col-lg-6">
                    <div class="row text-center">
                        <div class="col-6 mb-4">
                            <div class="display-4 text-primary fw-bold">15+</div>
                            <p>Лет успешной работы на рынке промышленного оборудования</p>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="display-4 text-primary fw-bold">150+</div>
                            <p>Реализованных проектов для предприятий по всей России</p>
                        </div>
                        <div class="col-6">
                            <div class="display-4 text-primary fw-bold">50+</div>
                            <p>Постоянных клиентов, доверяющих нам свои проекты</p>
                        </div>
                        <div class="col-6">
                            <div class="display-4 text-primary fw-bold">24/7</div>
                            <p>Техническая поддержка и сервисное обслуживание</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Преимущества -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col">
                    <h2>Почему выбирают нас</h2>
                    <p class="lead">Мы предлагаем комплексные решения для вашего бизнеса, основанные на многолетнем опыте и современных технологиях</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Высокое качество</h5>
                            <p class="card-text">Используем только проверенные материалы и современные технологии производства. Все комплектующие проходят многоуровневый контроль качества перед сборкой. Мы работаем с ведущими поставщиками металлопроката и электрооборудования, что гарантирует долговечность и надежность нашей продукции.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Надежность</h5>
                            <p class="card-text">Каждая лебедка проходит строгий контроль качества и тестирование под нагрузкой. Гарантируем долговечность и безотказную работу оборудования. Наши инженеры проводят расчеты прочности и выносливости всех узлов, что позволяет нам предоставлять расширенную гарантию на всю выпускаемую продукцию.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Поддержка 24/7</h5>
                            <p class="card-text">Техническая поддержка и сервисное обслуживание в любое время. Наши специалисты всегда готовы помочь в решении любых вопросов. Мы понимаем, что поломка оборудования может остановить производство, поэтому оперативно реагируем на все обращения и обеспечиваем быструю поставку запасных частей.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Применение -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2>Области применения наших лебедок</h2>
                    <p class="lead">Наша продукция успешно используется в различных отраслях промышленности</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6">
                    <h4>Строительная отрасль</h4>
                    <p>Лебедки для башенных и мобильных кранов, подъемников и строительной техники. Обеспечивают надежную работу на строительных площадках. Наши лебедки используются при возведении жилых комплексов, промышленных объектов и инфраструктурных проектов.</p>
                </div>
                <div class="col-md-6">
                    <h4>Нефтегазовая промышленность</h4>
                    <p>Специализированные лебедки для буровых установок, ремонтных вышек и нефтегазового оборудования. Разрабатываем решения для работы в экстремальных условиях, включая арктические регионы и морские платформы.</p>
                </div>
                <div class="col-md-6">
                    <h4>Горнодобывающая промышленность</h4>
                    <p>Лебедки для шахтного оборудования, обогатительных фабрик и горнодобывающей техники. Обеспечивают безопасную и эффективную работу в условиях повышенных нагрузок и агрессивной среды.</p>
                </div>
                <div class="col-md-6">
                    <h4>Судостроение и порты</h4>
                    <p>Швартовные и грузовые лебедки для судов, портовых кранов и погрузочной техники. Предлагаем коррозионностойкие исполнения для работы в морской среде с повышенной влажностью и солевыми испарениями.</p>
                </div>
                <div class="col-md-6">
                    <h4>Металлургическая промышленность</h4>
                    <p>Лебедки для прокатных станов, кранов металлургических цехов и транспортного оборудования. Специальные термостойкие исполнения для работы в условиях высоких температур.</p>
                </div>
                <div class="col-md-6">
                    <h4>Энергетика и ЖКХ</h4>
                    <p>Лебедки для ремонтных и аварийных работ, обслуживания сетей и коммунальной техники. Компактные и мобильные решения для городской инфраструктуры.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="py-5 bg-primary text-white">
        <div class="container text-center">
            <h2 class="mb-4">Готовы к сотрудничеству?</h2>
            <p class="lead mb-4">Свяжитесь с нами для консультации и расчета стоимости оборудования. Наши специалисты помогут подобрать оптимальное решение для ваших задач и предоставят подробную техническую документацию.</p>
            <p class="mb-4">Мы предлагаем индивидуальный подход к каждому клиенту, гибкие условия сотрудничества и техническую поддержку на всех этапах проекта.</p>
            <a href="contacts.html" class="btn btn-light btn-lg">Получить консультацию</a>
        </div>
    </section>

    <!-- Футер -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Силовые Лебедки. Все права защищены.</p>
                    <p class="small">Производитель силовых лебедок для спецтехники</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="contacts.html" class="text-white text-decoration-none me-3">Контакты</a>
                    <a href="tel:+74951234567" class="text-white text-decoration-none">+7 (495) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>