<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Портфолио выполненных проектов по производству силовых лебедок. Реализованные проекты для строительства, нефтегазовой и горнодобывающей промышленности.">
    <meta name="keywords" content="портфолио, проекты, выполненные работы, лебедки, реализованные проекты, кейсы">
    <title>Портфолио - Силовые Лебедки | Реализованные проекты и кейсы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong>Силовые Лебедки</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О компании</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Услуги</a></li>
                    <li class="nav-item"><a class="nav-link active" href="portfolio.html">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h1>Наши проекты</h1>
                    <p class="lead">Реализованные проекты и успешные кейсы в различных отраслях промышленности</p>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-12">
                    <p>За годы работы мы реализовали более 150 проектов для предприятий строительной, нефтегазовой, горнодобывающей и других отраслей промышленности. Наша продукция успешно работает в самых разных климатических условиях - от арктических регионов до южных широт. Мы гордимся каждым реализованным проектом и постоянно работаем над улучшением наших решений.</p>
                    <p>Ниже представлены некоторые из наших наиболее значимых проектов, которые демонстрируют наш подход к работе и уровень технических решений. Каждый проект - это результат тесного сотрудничества с заказчиком, глубокого анализа технических требований и тщательной проработки всех деталей.</p>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="images/portfolio-crane.jpg" class="card-img-top" alt="Лебедка для башенного крана на строительной площадке">
                        <div class="card-body">
                            <h5 class="card-title">Лебедка для башенного крана</h5>
                            <p class="card-text"><strong>Клиент:</strong> Строительная компания "Высота"</p>
                            <p class="card-text"><strong>Задача:</strong> Разработка и производство силовой лебедки грузоподъемностью 20 тонн для строительного крана KB-572. Требовалось обеспечить плавный пуск и точное позиционирование груза, а также высокую надежность в условиях интенсивной эксплуатации.</p>
                            <p class="card-text"><strong>Решение:</strong> Спроектирована и изготовлена лебедка с частотным регулированием скорости, системой плавного пуска и торможения. Установлены датчики контроля нагрузки и перегрузки. Применены высокопрочные материалы для critical узлов и современная система смазки.</p>
                            <p class="card-text"><strong>Результат:</strong> Повышение производительности крана на 25%, снижение энергопотребления на 15%, увеличение межремонтного периода. Лебедка успешно эксплуатируется уже более 3 лет без серьезных поломок.</p>
                            <div class="badge bg-primary">Завершен в 2023</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="images/portfolio-drilling.jpg" class="card-img-top" alt="Лебедка для буровой установки в нефтегазовой промышленности">
                        <div class="card-body">
                            <h5 class="card-title">Лебедка для буровой установки</h5>
                            <p class="card-text"><strong>Клиент:</strong> Нефтегазовая компания "Сибирские ресурсы"</p>
                            <p class="card-text"><strong>Задача:</strong> Создание специализированной лебедки для буровой установки с повышенными требованиями к надежности и безопасности. Оборудование должно было работать в условиях Крайнего Севера при температуре до -50°C.</p>
                            <p class="card-text"><strong>Решение:</strong> Разработана лебедка с системой аварийного торможения, защитой от перегрузок и климатическим исполнением для работы в условиях Крайнего Севера. Применены морозостойкие материалы и специальные смазочные материалы.</p>
                            <p class="card-text"><strong>Результат:</strong> Обеспечена бесперебойная работа в экстремальных условиях. Снижение простоев на 40%. Лебедка прошла все необходимые испытания и получила сертификаты соответствия для работы в нефтегазовой отрасли.</p>
                            <div class="badge bg-primary">Завершен в 2022</div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 shadow-sm">
                        <img src="images/portfolio-mining.jpg" class="card-img-top" alt="Промышленная лебедка для горнодобывающего оборудования">
                        <div class="card-body">
                            <h5 class="card-title">Промышленная лебедка</h5>
                            <p class="card-text"><strong>Клиент:</strong> Горнодобывающий комбинат "Уралметалл"</p>
                            <p class="card-text"><strong>Задача:</strong> Производство лебедки для шахтного подъемника с повышенными требованиями к взрывобезопасности. Оборудование должно было соответствовать строгим требованиям промышленной безопасности.</p>
                            <p class="card-text"><strong>Решение:</strong> Изготовлена лебедка во взрывозащищенном исполнении с системой дублирования тормозов и аварийного останова. Установлены системы мониторинга состояния оборудования и защиты от перегрузок.</p>
                            <p class="card-text"><strong>Результат:</strong> Получены все необходимые сертификаты соответствия. Обеспечена безопасная работа в шахтных условиях. Лебедка успешно прошла приемочные испытания и была введена в эксплуатацию.</p>
                            <div class="badge bg-primary">Завершен в 2023</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Дополнительные проекты -->
            <div class="row mb-5">
                <div class="col-12">
                    <h2>Другие значимые проекты</h2>
                    <div class="row mt-4">
                        <div class="col-md-6 mb-4">
                            <h5>Лебедки для портового крана</h5>
                            <p><strong>Клиент:</strong> Морской порт "Восточный"</p>
                            <p>Разработка и производство грузовых лебедок для портальных кранов грузоподъемностью 40 тонн. Особенность - коррозионностойкое исполнение для работы в морской среде. Лебедки оснащены системами автоматического натяжения троса и контроля нагрузки.</p>
                            <p><strong>Результат:</strong> Повышение эффективности грузовых операций на 30%, снижение затрат на обслуживание.</p>
                            <span class="badge bg-success">Завершен</span>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5>Модернизация лебедок металлургического завода</h5>
                            <p><strong>Клиент:</strong> Металлургический комбинат "Стальпрокат"</p>
                            <p>Комплексная модернизация 8 лебедок прокатного стана с установкой систем частотного регулирования и автоматизации. Работы включали замену электрических систем, установку современных систем управления и датчиков контроля.</p>
                            <p><strong>Результат:</strong> Повышение точности позиционирования на 60%, снижение энергопотребления на 25%.</p>
                            <span class="badge bg-success">Завершен</span>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5>Лебедки для мостового перехода</h5>
                            <p><strong>Клиент:</strong> Строительная компания "Мостострой"</p>
                            <p>Изготовление специализированных лебедок для монтажа вант мостового перехода. Грузоподъемность - 50 тонн, дистанционное управление. Особые требования к точности позиционирования и безопасности.</p>
                            <p><strong>Результат:</strong> Успешный монтаж всех вант моста в установленные сроки.</p>
                            <span class="badge bg-success">Завершен</span>
                        </div>
                        <div class="col-md-6 mb-4">
                            <h5>Система лебедок для спасательной службы</h5>
                            <p><strong>Клиент:</strong> МЧС России</p>
                            <p>Разработка мобильных лебедок для спасательных операций. Особенности: быстрый запуск, работа в любых погодных условиях, система безопасности. Лебедки имеют компактные размеры и могут транспортироваться на специальных автомобилях.</p>
                            <p><strong>Результат:</strong> Оснащение спасательных подразделений современным оборудованием.</p>
                            <span class="badge bg-success">Завершен</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12">
                    <h2>Наша статистика</h2>
                    <div class="row text-center mt-4">
                        <div class="col-md-3 mb-4">
                            <h3 class="text-primary fw-bold">150+</h3>
                            <p>Выполненных проектов</p>
                            <p class="small">За 15 лет успешной работы мы реализовали проекты различной сложности для предприятий по всей России. От небольших модернизаций до комплексных решений для крупных промышленных объектов.</p>
                        </div>
                        <div class="col-md-3 mb-4">
                            <h3 class="text-primary fw-bold">15+</h3>
                            <p>Лет опыта</p>
                            <p class="small">Накопленный опыт позволяет нам решать самые сложные технические задачи и предлагать оптимальные решения. Мы постоянно совершенствуем наши технологии и методы работы.</p>
                        </div>
                        <div class="col-md-3 mb-4">
                            <h3 class="text-primary fw-bold">50+</h3>
                            <p>Постоянных клиентов</p>
                            <p class="small">Более 50 компаний доверяют нам и продолжают сотрудничество на постоянной основе. Мы ценим долгосрочные партнерские отношения и стремимся к взаимовыгодному сотрудничеству.</p>
                        </div>
                        <div class="col-md-3 mb-4">
                            <h3 class="text-primary fw-bold">24/7</h3>
                            <p>Техническая поддержка</p>
                            <p class="small">Круглосуточная техническая поддержка и сервисное обслуживание для наших клиентов. Мы понимаем, что оперативность реагирования критически важна для промышленных предприятий.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h3>Хотите стать нашим следующим успешным проектом?</h3>
                    <p class="lead mb-4">Свяжитесь с нами для обсуждения ваших задач. Наши специалисты помогут подобрать оптимальное решение и рассчитают стоимость проекта. Мы готовы взяться за задачи любой сложности и гарантируем качественное выполнение работ в установленные сроки.</p>
                    <a href="contacts.html" class="btn btn-primary btn-lg">Обсудить проект</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Силовые Лебедки. Все права защищены.</p>
                    <p class="small">Производитель силовых лебедок для спецтехники</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="contacts.html" class="text-white text-decoration-none me-3">Контакты</a>
                    <a href="tel:+74951234567" class="text-white text-decoration-none">+7 (495) 123-45-67</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>